
----- a = e33 is from m209 of Taiwan1C:
activity rate at first 2 min = 8.992139127470051e-11 [mol/s] 
	= 45915.20256556819 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
exchange rate at first 2 min = 1.3559858015741955e-13 [mol/s] 
	= 69.43225842772225 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
dissolution rate at first 2 min = 1.2768656038837562e-11 [mol/s] 
	= 6514.620427978348 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
activity rate at steady (30 min) = 2.3979492540921977e-10 [mol/s] 
	= 1933233.1602563187 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.
exchange rate at steady (30 min) = 8.460359233709445e-14 [mol/s] 
	= 682.4436939456535 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.
dissolution rate at steady (30 min) = 3.365886273154193e-12 [mol/s] 
	= 27133.1648550185 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.

----- b = e41 is from m233 of Decade1G:
activity rate at first 3 min = 1.2891490281685982e-10 [mol/s] 
	= 124962.22494509096 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.451935242249229 [V] vs RHE.
exchange rate at first 3 min = 3.390232133138142e-13 [mol/s] 
	= 332.49043526433854 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.451935242249229 [V] vs RHE.
dissolution rate at first 3 min = 8.990188493695878e-13 [mol/s] 
	= 871.4978641848045 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.451935242249229 [V] vs RHE.
activity rate at next 10 min = 2.143399550201975e-10 [mol/s] 
	= 645872.9923394728 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.460104179200401 [V] vs RHE.
exchange rate at next 10 min = 1.7673828685945932e-13 [mol/s] 
	= 532.9588388369322 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.460104179200401 [V] vs RHE.
dissolution rate at next 10 min = 2.451998838759498e-13 [mol/s] 
	= 738.1016912592368 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.460104179200401 [V] vs RHE.
activity rate at steady = 2.2068146306288543e-10 [mol/s] 
	= 1757158.2281697274 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249222 [V] vs RHE.
exchange rate at steady = 1.3025221224320832e-13 [mol/s] 
	= 1037.4059673440236 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249222 [V] vs RHE.
dissolution rate at steady = 1.7932532112193367e-13 [mol/s] 
	= 1427.2831681133496 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249222 [V] vs RHE.
